import sys
car_num = sys.argv[1]
car_num = car_num.strip("ETOPAHKCBMYX, ")
# Можно убрать запятую и пробел. Метод учитывает только один уникальный символ,
# поэтому все запятые и пробелы будут просто считать как одна запятая и один пробел
print(car_num)